server {
	listen 80;	
	server_name localhost;
	charset utf-8;

	location /static {
		alias /var/www/flasky/static;
	}
	location / {
		include uwsgi_params;
		#uwsgi_pass 127.0.0.1:5000;
		uwsgi_pass unix:/tmp/uwsgi_flasky.sock;
	}
}
