[uwsgi]
chdir = /var/www/flasky
home = /var/www/flasky/venv
module = TBD
callable = app
socket = /tmp/uwsgi_flasky.sock
master = true
pidfile = /var/run/uwsgi.pid
daemonize = /var/log/uwsgi.log
processes = 4

gid = lpei
uid = lpei
